0->2000
A : 먼저 인사 좀 부탁드릴게요.
2000->4290
B : 녕하세요 김춘진입니다 반갑습니다
4980->7680
B : 감사합니다 바빠지실 거예요
7680->13680
C : 방송 이후에. 네 여러 경험을 해볼 기회가 되게 많이 생겨서 어제 부로
13680->16180
B : 얼굴 좋아졌어요. 원래
16180->19180
A : 사람이 회사를 가들면 얼굴이 펴요. 어때요 느낌이
19180->28690
C : 아직은 하루 밖에 안 돼서 좀 실감이 안 나는데. 뭐 늦잠 자기 주중 낮에 카페에서 아무것도 안 하기 뭐 이런 것 좀 되게 해 보고 싶고요. 네 네.
28690->31640
A : 관심을 실감하세요
31640->37640
B : 음 아니라면은 거짓말인 것 같고요. 많은 분들이 알아봐 주시고 그래서 감사하죠.
37640->53640
C : 저도 단 기간에 관심을 많이 받다 보니 감사하면서도 무게가 무거웠던 것 같아요. 몇 달이 지난 저는 용기 것 같아서. 제가 하고 싶은 거 그리고 인생을 살자라고 조금 마음을 그산 먹게 된 계기가 있는 것 같아요
53640->57640
A : 네. 100만을 넘으신 소감을. 소감 한번 말씀해 주시죠.
57640->59640
B : 저는 1화가 마지막 할 줄 알았거든요
59640->60640
A : 아 그래요
60640->76030
B : 하나쯤 되니까 적응이 됐는데 또 마침 이제 정주 씨랑 장미 씨가 나왔는데 이런 방향이었으면 좋겠다 했던 그림으로 나왔다. 하였던 것 같고 봐 주신 분들에게 진심으로 감사드립니다. 결혼한 지 얼마 정도 되셨죠.
76030->77030
A : 아14
77030->78530
B : 14년 동안
78530->80030
A : 이랑 신랑이랑
80030->98880
B : 우측에 약간 뱀도 있고 이쪽으로. 우측 영역으로면 산이 좀 더 뾰족뾰족하 이쪽에 오면. 본인이 지금 예민하다는 거예요 그림 중간에 우물을 되게 디테일하게 그려놓으셨어요. 요거는 자기 마음 소가리 하는 건데 소가리를 알아달라는 거죠. 그리고 여기 집이 외딴 집에 혼자 이렇게 길을 걸어가고 있잖아요.
98880->107380
B : 이런 거 보면은 좀 뭐 혼자만의 시간을 가지신다거나 예민하신 부분들이 잘 해소될 수 있는 그런 활동들을
107380->108380
B : 추천해 드립니다
108380->109880
A : 어떻게 맞으세요
109880->115130
D : 나만의 시간을 갖고 싶다라는 생각을 참 많이 하고 있었거든요
115130->116880
A : 참 많이 하고 있었어요
116880->118880
B : 저 이거 뭐 짜고 치는 거 아닙니다.
118880->133380
A : 참 많이 하루찌름 우리 자유 시간을 가질 수 있는 것도 나쁘지 않을 것 같아요. 그렇 질리밍 하웃을 저희가 같이 슬로건으로 쓰고 있는데요 네. 각자의 질밍 아웃 하나씩 공개해 주시고 저희 마무리 인사드릴게요. 영주 씨부터
133380->148380
C : 어. 저는 사람들을 초대해서 집들이 하는 데 조금 재미를 붙이고 있어서. 네 다 같이 할 수 있는 뭐 보드 게임 또 모으고 있어요. 보드 게임이랑 마련한 그 에어프라이로 놀이하는 게 좀 제일 즐거움인 것 같아요. 네 승진 씨는
148380->162690
B : 제가 사실은 뉴욕 갔다 와가지고 며칠째 작업실에만 틀어박혀 있었거든요. 밖에 나오니까 좋네요. 날씨가 추워도 여러분 밖에 나가서 활기차게 즐거움 전도 즐겨 주시고 그러면 좋을 거 같습니다.
162690->167190
C : 또 저만의 콘텐츠를 좀 만들어보고 싶어서 그 일에 조금 집중해 볼 생각
167190->174640
B : 다 잘할 것 같아요. 워낙 똑똑한 친구고 똑부러지잖아요. 딱그 봐도 사람이 똑부러지는 친구라가서
